.my-works{
    background-color: $bg-color;
    min-height: 100vh;
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        justify-content: space-around;
        margin-top: 15px;
        position: relative;
        &-item{
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            &-icons{
                position: absolute;
                top: 10px;
                right: 10px;
                
                a{
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 100%;
                    border: 1px solid $grey-color;
                    &:first-child{
                        margin-right: 10px;
                    }
                    svg{
                        fill: $grey-color;
                        width: 30px;
                        height: 30px;
                    }
                    &:hover{
                        svg{
                            fill: $bg-color;
                        }
                    }    
                }
            }
            &-tegs{
                position: absolute;
                bottom: 0;
                color: $bg-color;
                padding-left: 25px;
                padding-bottom: 10px;
                text-transform: uppercase;
            }
        }
    }
}